form action='/' method='post'
  label name='names' Names (one per line)
  br
  textarea cols='20' rows='20' name='names'
    = @names.join("\n") if @names
  br
  label name='size' Max Group Size
  br
  input name='size' value='#{@size}'
  br
  input type='submit'

- if @groups && @groups.any?
  h2 Groups
  ol
    - @groups.each do |group|
      li
        ul
          - group.each do |name|
            li= name
      br
