doctype html
head
  title Hat Draw
  style
    |
      body { font-family: Verdana, sans-serif; color: #333 }
      p { margin: 0; }
      a { text-decoration: none; }
      a:visited { color: inherit; }
      ul li { list-style-type: none; }
body
  h1
    a href='/' Hat Draw
  p Form groups by drawing names from a hat.
  p Enter a list of names and a group size.

  br

  == yield
