doctype html
head
  title Hat Draw
  style
    |
      body { font-family: Verdana, sans-serif; color: #333 }
      a { text-decoration: none; }
      a:visited { color: inherit; }
      ul li { list-style-type: none; }
body
  h1
    a href='/' Hat Draw

  == yield
