doctype html
head
  title Hat Draw
  style
    |
      body { font-family: Verdana, sans-serif; color: #333 }
      h1 { margin-bottom: 1pt; }
      p { margin: 1pt; }
      a { text-decoration: none; }
      a:visited { color: inherit; }
      ul li { list-style-type: none; }
body
  h1
    a href='/' Hat Draw
  p Form groups by drawing names from a hat.

  == yield
